<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1N-sI-PLi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="UwQ-IA-OM2">
            <objects>
                <collectionViewController id="pRs-MR-q28" customClass="MainScreenViewController" customModule="PhotoUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="M5F-JU-8BH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="DIp-fu-klz">
                            <size key="itemSize" width="112" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dgk-Qx-INf" customClass="PhotoCollectionViewCell" customModule="PhotoUploader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-DL-qcb">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="115"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-rb-SZm">
                                            <rect key="frame" x="37.5" y="39" width="37" height="37"/>
                                            <color key="color" red="0.99981552360000003" green="0.023083530389999999" blue="0.1036606071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.7023863962246002" green="0.73528593886490623" blue="0.81848826142131981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g3j-rb-SZm" firstAttribute="centerX" secondItem="X4o-DL-qcb" secondAttribute="centerX" id="Kvc-sc-FsK"/>
                                    <constraint firstItem="X4o-DL-qcb" firstAttribute="top" secondItem="dgk-Qx-INf" secondAttribute="top" id="NCV-tw-ze3"/>
                                    <constraint firstItem="X4o-DL-qcb" firstAttribute="leading" secondItem="dgk-Qx-INf" secondAttribute="leading" id="TGK-MO-m3D"/>
                                    <constraint firstAttribute="trailing" secondItem="X4o-DL-qcb" secondAttribute="trailing" id="VAC-aU-JvT"/>
                                    <constraint firstAttribute="bottom" secondItem="X4o-DL-qcb" secondAttribute="bottom" id="h9C-A0-sa8"/>
                                    <constraint firstItem="g3j-rb-SZm" firstAttribute="centerY" secondItem="X4o-DL-qcb" secondAttribute="centerY" id="hyL-Ge-U3n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="presentImageView" destination="X4o-DL-qcb" id="959-hR-bOL"/>
                                    <outlet property="spinner" destination="g3j-rb-SZm" id="Flb-Q6-8B7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pRs-MR-q28" id="UK7-PD-WhS"/>
                            <outlet property="delegate" destination="pRs-MR-q28" id="1aa-6R-IlZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="nnm-0V-uTB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z6-AY-1pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERZ-oU-k6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1N-sI-PLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHU-VR-Nht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRs-MR-q28" kind="relationship" relationship="rootViewController" id="Wyy-Ms-CeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="771-mC-T4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="115"/>
        </scene>
    </scenes>
</document>
