<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1N-sI-PLi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery on Device-->
        <scene sceneID="UwQ-IA-OM2">
            <objects>
                <collectionViewController id="pRs-MR-q28" customClass="MainScreenViewController" customModule="PhotoUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="M5F-JU-8BH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="DIp-fu-klz">
                            <size key="itemSize" width="112" height="115"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="dgk-Qx-INf" customClass="PhotoCollectionViewCell" customModule="PhotoUploader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="112" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="112" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-DL-qcb">
                                            <rect key="frame" x="0.0" y="0.0" width="112" height="115"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-rb-SZm">
                                            <rect key="frame" x="37.5" y="39" width="37" height="37"/>
                                            <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.7023863962246002" green="0.73528593886490623" blue="0.81848826142131981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g3j-rb-SZm" firstAttribute="centerX" secondItem="X4o-DL-qcb" secondAttribute="centerX" id="Kvc-sc-FsK"/>
                                    <constraint firstItem="X4o-DL-qcb" firstAttribute="top" secondItem="dgk-Qx-INf" secondAttribute="top" id="NCV-tw-ze3"/>
                                    <constraint firstItem="X4o-DL-qcb" firstAttribute="leading" secondItem="dgk-Qx-INf" secondAttribute="leading" id="TGK-MO-m3D"/>
                                    <constraint firstAttribute="trailing" secondItem="X4o-DL-qcb" secondAttribute="trailing" id="VAC-aU-JvT"/>
                                    <constraint firstAttribute="bottom" secondItem="X4o-DL-qcb" secondAttribute="bottom" id="h9C-A0-sa8"/>
                                    <constraint firstItem="g3j-rb-SZm" firstAttribute="centerY" secondItem="X4o-DL-qcb" secondAttribute="centerY" id="hyL-Ge-U3n"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="presentImageView" destination="X4o-DL-qcb" id="959-hR-bOL"/>
                                    <outlet property="spinner" destination="g3j-rb-SZm" id="Flb-Q6-8B7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pRs-MR-q28" id="UK7-PD-WhS"/>
                            <outlet property="delegate" destination="pRs-MR-q28" id="1aa-6R-IlZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery on Device" id="nnm-0V-uTB">
                        <barButtonItem key="rightBarButtonItem" title="links" id="QBa-5L-Jew">
                            <connections>
                                <action selector="linksButtonTapped:" destination="pRs-MR-q28" id="OFE-QZ-b5l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z6-AY-1pC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.15942028985512" y="114.50892857142857"/>
        </scene>
        <!--Links View Controller-->
        <scene sceneID="cQ3-32-ouK">
            <objects>
                <viewController storyboardIdentifier="LinksViewController" id="ULq-l0-qsP" customClass="LinksViewController" customModule="PhotoUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qDH-Nw-RQ8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5RD-jz-zWr">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkCellIdentifier" id="rUJ-7O-Oar" customClass="LinksTableViewCell" customModule="PhotoUploader" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rUJ-7O-Oar" id="brP-e5-lke">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ULq-l0-qsP" id="IiN-bG-rV1"/>
                                    <outlet property="delegate" destination="ULq-l0-qsP" id="7So-jx-KJp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5Z-is-doO">
                                <rect key="frame" x="20" y="54" width="62" height="22"/>
                                <color key="backgroundColor" red="0.90280643907295266" green="0.90280643907295266" blue="0.90280643907295266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="2U2-Va-i6P"/>
                                    <constraint firstAttribute="height" constant="22" id="Nke-fd-Aye"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="ULq-l0-qsP" eventType="touchUpInside" id="cL4-zQ-ASi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-iU-c69">
                                <rect key="frame" x="185" y="54" width="44.5" height="22"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jZ6-0T-WCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5RD-jz-zWr" secondAttribute="bottom" id="0YP-yS-2jm"/>
                            <constraint firstItem="p5Z-is-doO" firstAttribute="top" secondItem="0NA-aZ-NO4" secondAttribute="top" constant="10" id="Bv5-dx-kAs"/>
                            <constraint firstItem="ch9-iU-c69" firstAttribute="centerX" secondItem="0NA-aZ-NO4" secondAttribute="centerX" id="KN5-SQ-jqb"/>
                            <constraint firstItem="5RD-jz-zWr" firstAttribute="top" secondItem="0NA-aZ-NO4" secondAttribute="top" constant="40" id="SHh-4Q-XQp"/>
                            <constraint firstItem="5RD-jz-zWr" firstAttribute="leading" secondItem="0NA-aZ-NO4" secondAttribute="leading" id="VkL-EK-303"/>
                            <constraint firstItem="0NA-aZ-NO4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="p5Z-is-doO" secondAttribute="trailing" symbolic="YES" id="XvU-0Q-VZ0"/>
                            <constraint firstItem="5RD-jz-zWr" firstAttribute="trailing" secondItem="0NA-aZ-NO4" secondAttribute="trailing" id="g38-Zx-avX"/>
                            <constraint firstItem="ch9-iU-c69" firstAttribute="top" secondItem="0NA-aZ-NO4" secondAttribute="top" constant="10" id="qBX-pz-WBW"/>
                            <constraint firstItem="ch9-iU-c69" firstAttribute="centerY" secondItem="p5Z-is-doO" secondAttribute="centerY" id="vdF-la-Qe9"/>
                            <constraint firstItem="p5Z-is-doO" firstAttribute="leading" secondItem="0NA-aZ-NO4" secondAttribute="leading" constant="20" id="wQG-NU-EmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0NA-aZ-NO4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="5RD-jz-zWr" id="4f6-gV-CI7"/>
                        <outlet property="titleLabel" destination="ch9-iU-c69" id="rCM-dW-v5A"/>
                        <segue destination="agP-vj-H8x" kind="show" identifier="WebViewSegue" id="mpW-mV-HUc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKK-ml-369" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723.1884057971015" y="114.50892857142857"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sYX-0l-7B2">
            <objects>
                <viewController id="agP-vj-H8x" customClass="WebViewController" customModule="PhotoUploader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nn-k6-EH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D5C-Ek-WJw">
                                <rect key="frame" x="0.0" y="84" width="414" height="812"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyW-Cm-E94">
                                <rect key="frame" x="20" y="54" width="62" height="22"/>
                                <color key="backgroundColor" red="0.90190070867538452" green="0.90200549364089966" blue="0.90185362100601196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="1tH-iS-Nxa"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="62" id="GiG-HD-NQX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="11"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButtonTapped:" destination="agP-vj-H8x" eventType="touchUpInside" id="Vva-7b-lmG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D5C-Ek-WJw" firstAttribute="top" secondItem="7n7-Ku-GGx" secondAttribute="top" constant="40" id="3RH-Ha-BTQ"/>
                            <constraint firstItem="WyW-Cm-E94" firstAttribute="leading" secondItem="7n7-Ku-GGx" secondAttribute="leading" constant="20" id="EhE-tz-2iP"/>
                            <constraint firstItem="7n7-Ku-GGx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WyW-Cm-E94" secondAttribute="trailing" symbolic="YES" id="LWr-kD-aeZ"/>
                            <constraint firstItem="7n7-Ku-GGx" firstAttribute="trailing" secondItem="D5C-Ek-WJw" secondAttribute="trailing" id="Nwg-VY-5ZS"/>
                            <constraint firstItem="D5C-Ek-WJw" firstAttribute="leading" secondItem="7n7-Ku-GGx" secondAttribute="leading" id="Qap-Vc-gv9"/>
                            <constraint firstItem="WyW-Cm-E94" firstAttribute="top" secondItem="7n7-Ku-GGx" secondAttribute="top" constant="10" id="XXk-fC-aU6"/>
                            <constraint firstAttribute="bottom" secondItem="D5C-Ek-WJw" secondAttribute="bottom" id="mFZ-0l-ISR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7n7-Ku-GGx"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="D5C-Ek-WJw" id="cPr-e1-xcl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZo-hG-SHK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450.7246376811595" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ERZ-oU-k6L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1N-sI-PLi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kHU-VR-Nht">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pRs-MR-q28" kind="relationship" relationship="rootViewController" id="Wyy-Ms-CeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="771-mC-T4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="115"/>
        </scene>
    </scenes>
</document>
